@media (min-width:320px) and (max-width:374px) {
    .main{
        display: block;
        border-top: 2px solid black;
        padding-top: 25px;
        position: relative;
    }
    .welcomeUser{
        font-size: 24px;
        transition: 1s;
    }
    .filtrosMedia{
        height: 350px;
    }
    .recientes{
        padding-top: 55px;
        display: block;
        gap: 20px;
        width: auto;
        transition: 1s;
    }
    .boxrecientes{
        display: grid;
        grid-template-columns: 100%;
        width: 300px;
        max-height: 420px;    
        margin-bottom: 15px;    
        
        transition: 1s;
    }
    /* .redes{
        display: flex;
        flex-direction: column;
        margin-left: 12px;
        transition: 1s;
    }
    .logored > a{
        padding: 20px;
        transition: 1s;
    } */
    nav{
        display: flex;
        flex-direction: row;
        justify-content: center;   
        margin-bottom: 25px;
        border-bottom: 8px solid black;
        gap: 3px;
    }
    .PQR{
        padding: 5px;
    }
    nav > a{
        padding: 0px;
        border: 2px solid black;
        border-radius: 10px;
        text-decoration: none;
        font-size: 14px;
    }
    .userdescription > p {
        font-size: 19px;
    }
    .funcionusuario{
        width: 290px;
        height: 320px;
        margin-left: 0px;
        padding: 5px;
    }
    .filtros{
        position: absolute;
        top: 21%;
        margin-right: 25px;
        height: 350px;
    }
    .PQR{
        border: 2px solid black;
        background-color: white;
        border-radius: 10px;
        margin-top: 15px;
        text-decoration: none;
    }
    .PQR > button{
        border: none;
        text-decoration: none;
        color: black;
    }
    header{
        margin-bottom: 15px;
    }
    /* --------Modal Actualizar perfil--------- */
    .modal-content-ActualizarPerfil  {
        margin: 3px;
        width: 310px;
        bottom: 20%;
    }
    .modal-body-ActualizarPerfil  {
        display: block;
    }
    .info > input {
        width: 270px;
        height: 15px;
    }
    textarea {
        /* -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; */

        width: 270px;
        resize: none;
        /* box-sizing: border-box; */
    }
    .modal-item{
        height: 33px;
        width: 150px;
    }
    .pic-perfil{
        width: auto;
        height: auto;
        margin: 0;
    }
    #ActualizarPerfilbtnConfirm{
        text-align: center;
    }
    #ActualizarPerfilbtnConfirm > button{
        margin-right: 55px;
    }
    .btnProducto{
        height: 50px;
        width: 100px;
        cursor: pointer;
        box-shadow: 1px  1px 1px 1px;
    }
    /* ------------------- */

    /* ------Modal PQR -------- */
    
    .modalPqrContent{
        position: fixed;
        bottom: 50%;
        margin-right: 55%;
        left: 2%;
        width: 370px;
        background-color: white;
    }
    .pqrHeader h2{
        color: #ffff;
        text-align: center;
        padding-bottom: 15px;
    }
    
    .pqrHeader{
        height: 10%;
        width: auto;
        background-color: #7f5281;
        padding: 15px;
    }
    .pqrBody{
        padding: 15px;
    }
    .pqrBody > button{
        margin-left: 30%;
    }
    /* -------Modal Producto---------- */
    .check{
        bottom: 49.3%;
        margin-left: 6%;
    }
    .detalleProductoContent{
        margin: 5px;
    }
    .detalleProductoHeader{
        height: 200px;
    }
}